# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<curl\>

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1593057637,,"q"
:set wrap
|2,0,1593057620,,"set wrap"
:set nowrap
|2,0,1593057608,,"set nowrap"
:wq
|2,0,1593055884,,"wq"
:q:q
|2,0,1593047522,,"q:q"
:vsplit /usr/share/cowsay/cows/kitty.cow
|2,0,1593047474,,"vsplit /usr/share/cowsay/cows/kitty.cow"
:set paste
|2,0,1593046738,,"set paste"
:set paste on
|2,0,1593046575,,"set paste on"
:q!
|2,0,1593046570,,"q!"
:wqa
|2,0,1592979208,,"wqa"
:split wttr
|2,0,1592979166,,"split wttr"
:set laststatus=1
|2,0,1592978022,,"set laststatus=1"
:set laststatus=2
|2,0,1592978015,,"set laststatus=2"
:split wttr.sh
|2,0,1592977775,,"split wttr.sh"
:w
|2,0,1592808397,,"w"
:set nopaste
|2,0,1592806509,,"set nopaste"
:paste
|2,0,1592806493,,"paste"
:run syntax/colortest.vim
|2,0,1592805910,,"run syntax/colortest.vim"
:color default
|2,0,1592805571,,"color default"
:color industry
|2,0,1592805566,,"color industry"
:color slate
|2,0,1592805497,,"color slate"
:color zellner
|2,0,1592805489,,"color zellner"
:so /usr/share/vim/vim81/syntax/hitest.vim
|2,0,1592805292,,"so /usr/share/vim/vim81/syntax/hitest.vim"
:color murphy
|2,0,1592805010,,"color murphy"
:echo $VIMRUNTIME
|2,0,1592804927,,"echo $VIMRUNTIME"
:ver
|2,0,1592804467,,"ver"
:color atom-dark
|2,0,1592804294,,"color atom-dark"
:echo $TERM
|2,0,1592804274,,"echo $TERM"
:set t_ut=""
|2,0,1592804121,,"set t_ut=\"\""
:color atom-dark-256
|2,0,1592804106,,"color atom-dark-256"
:help showmode
|2,0,1592802367,,"help showmode"
:help noswapfile
|2,0,1592801045,,"help noswapfile"
:help nobackup
|2,0,1592801008,,"help nobackup"
:set background=dark
|2,0,1592800766,,"set background=dark"
:help laststatus
|2,0,1592800721,,"help laststatus"
:help ttyfast
|2,0,1592797686,,"help ttyfast"
:help wildmode
|2,0,1592797595,,"help wildmode"
:help backspace
|2,0,1592797465,,"help backspace"
:help nostartofline
|2,0,1592797424,,"help nostartofline"
:help scrolloff
|2,0,1592797285,,"help scrolloff"
:help smartcase
|2,0,1592797221,,"help smartcase"
:help ignorecase
|2,0,1592797202,,"help ignorecase"
:help ruler
|2,0,1592796702,,"help ruler"
:help shiftwidth
|2,0,1592796384,,"help shiftwidth"
:help filetype
|2,0,1592795924,,"help filetype"
:echo $HOME
|2,0,1592795152,,"echo $HOME"
:echo expand('~')
|2,0,1592795149,,"echo expand('~')"
:version
|2,0,1592795130,,"version"
:color blue
|2,0,1592794119,,"color blue"
:color darkblue
|2,0,1592794117,,"color darkblue"

# Search String History (newest to oldest):
? \s\+$
|2,1,1593055884,,"\\s\\+$"
? \<curl\>
|2,1,1592977510,,"\\<curl\\>"
? @$
|2,1,1592950013,,"@$"
? \<if\>
|2,1,1592808365,,"\\<if\\>"
? ^" \a
|2,1,1592805910,,"^\" \\a"
? \<force_color_prompt\>
|2,1,1592794140,,"\\<force_color_prompt\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	[ "$(tput cols)" -lt 125 ] && req+='n'
	
|3,0,0,0,2,0,1592981707,"[ \"$(tput cols)\" -lt 125 ] && req+='n'",""
""1	CHAR	0
	weather () {
	    local req def curr
	    def=""
	    curr=${2-${def}}
	    req="wttr.in/${1-${def}}?"
	    [ "$(tput cols)" -lt 125 ] && req+='n'
	    [ $curr == "-c" ] && req+='0'
	    curl "${req}F"
	}
|3,1,1,0,9,0,1592983484,"weather () {","    local req def curr","    def=\"\"","    curr=${2-${def}}","    req=\"wttr.in/${1-${def}}?\"","    [ \"$(tput cols)\" -lt 125 ] && req+='n'","    [ $curr == \"-c\" ] && req+='0'","    curl \"${req}F\"","}"
"2	CHAR	0
	wttr () {
	    local opt full loc OPTARG OPTIND
	    full=''; loc=''
	    while getopts ':hfl:' opt; do
	        case $opt in
	            h) echo "Usage: wttr [-l location]"; return 0;;
	            l) loc="$OPTARG";;
	            :) echo "Option -$OPTARG requires an argument (location)."; return 1;;
	            \?) echo "Invalid option: -$OPTARG. Run wttr -h for help."; return 1;;
	        esac
	    done
	    [ "$(tput cols)" -lt 125 ] && full='n'
	    curl wttr.in/${loc}?${full}F
	}
	
|3,0,2,0,15,0,1592980279,"wttr () {","    local opt full loc OPTARG OPTIND","    full=''; loc=''","    while getopts ':hfl:' opt; do","        case $opt in","            h) echo \"Usage: wttr [-l location]\"; return 0;;","            l) loc=\"$OPTARG\";;","            :) echo \"Option -$OPTARG requires an argument (location).\"; return 1;;","            \\?) echo \"Invalid option: -$OPTARG. Run wttr -h for help.\"; return 1;;","        esac","    done",>46
|<"    [ \"$(tput cols)\" -lt 125 ] && full='n'","    curl wttr.in/${loc}?${full}F","}",""
"3	CHAR	0
	 local full
	    local loc
	    local OPTARG
	    
|3,0,3,0,4,0,1592979408," local full","    local loc","    local OPTARG","    "
"4	CHAR	0
	
	                echo "found l flag of <<$loc>>"
|3,0,4,0,2,0,1592978867,"","                echo \"found l flag of <<$loc>>\""
"5	CHAR	0
	wttr () {
	    local opt
	    local full="n"
	    local loc=""
	
	    while getopts ":hfl:" opt; do
	        case $opt in
	            h)
	                echo "Usage: wttr [-f] [-l location]" >&2
	                return 0
	                ;;
	            f)
	                echo "found f flag" >&2
	                full=""
	                ;;
	            l)
	                echo "found l flag of <<$loc>>" >&2
	                loc="$OPTARG"
	                ;;
	            :)
	                echo "Option -$OPTARG requires an argument (location)." >&2
	                return 1
	                ;;
	            \?)
	                echo "Invalid option: -$OPTARG. Run wttr -h for help." >&2
	                return 1
	                ;;
	        esac
	    done
	
	    echo "wttr.in/$loc?${full}F"
	    curl wttr.in/$loc?${full}F
	}
	
|3,0,5,0,34,0,1592977788,"wttr () {","    local opt","    local full=\"n\"","    local loc=\"\"","","    while getopts \":hfl:\" opt; do","        case $opt in","            h)","                echo \"Usage: wttr [-f] [-l location]\" >&2","                return 0","                ;;","            f)","                echo \"found f flag\" >&2","                full=\"\"","                ;;","            l)",>55
|<"                echo \"found l flag of <<$loc>>\" >&2","                loc=\"$OPTARG\"","                ;;","            :)","                echo \"Option -$OPTARG requires an argument (location).\" >&2","                return 1","                ;;","            \\?)","                echo \"Invalid option: -$OPTARG. Run wttr -h for help.\" >&2","                return 1","                ;;","        esac","    done","","    echo \"wttr.in/$loc?${full}F\"",>32
|<"    curl wttr.in/$loc?${full}F","}",""
"6	CHAR	0
	
	# cowsay aliases
	alias tuxsay='cowsay -f tux'
	alias moosesay='cowsay -f moose'
	alias dragonsay='cowsay -f dragon'
|3,0,6,0,5,0,1592967623,"","# cowsay aliases","alias tuxsay='cowsay -f tux'","alias moosesay='cowsay -f moose'","alias dragonsay='cowsay -f dragon'"
"7	CHAR	0
	# Git aliases
	alias gl='git log --all --decorate --oneline --graph'
	
	
|3,0,7,0,4,0,1592951781,"# Git aliases","alias gl='git log --all --decorate --oneline --graph'","",""
"8	CHAR	0
	
	
	set statusline=""
	set statusline+=%1*
	set statusline+=%{b:gitbranch}
	set statusline+=%3*
	set statusline+=\ 
	set statusline+=>>
	set statusline+=%f
	set statusline+=\ 
	set statusline+=>>
	set statusline+=%2*
	set statusline+=%m
	set statusline+=%=
	set statusline+=%4*
	set statusline+=%y
	set statusline+=\ 
	set statusline+=%5*
	set statusline+=<<
	set statusline+=%P
	set statusline+=%6*
	set statusline+=<<
	set statusline+=%l:%c
	hi User1 ctermbg=blue ctermfg=black guibg=blue guifg=black
	hi User3 ctermbg=black ctermfg=lightgray guibg=black guifg=lightgray
	hi User2 ctermbg=black ctermfg=darkred guibg=black guifg=darkred
	hi User6 ctermbg=lightgray ctermfg=black guibg=lightgray guifg=black
	hi User4 ctermbg=black ctermfg=darkgray guibg=black guifg=darkgray
	hi User5 ctermbg=darkgray ctermfg=white guibg=darkgray guifg=white
	
	function! StatuslineGitBranch()
	  let b:gitbranch=""
	  if &modifiable
	    try
	      let l:dir=expand('%:p:h')
	      let l:gitrevparse = system("git -C ".l:dir." rev-parse --abbrev-ref HEAD")
	      if !v:shell_error
	        let b:gitbranch="(".substitute(l:gitrevparse, '', '', 'g').") "
	      endif
	    catch
	    endtry
	  endif
	endfunction
	
	augroup GetGitBranch
	  autocmd!
	  autocmd VimEnter,WinEnter,BufEnter * call StatuslineGitBranch()
	augroup END
	
	
|3,0,8,0,50,0,1592807283,"","","set statusline=\"\"","set statusline+=%1*","set statusline+=%{b:gitbranch}","set statusline+=%3*","set statusline+=\\ ","set statusline+=>>","set statusline+=%f","set statusline+=\\ ","set statusline+=>>","set statusline+=%2*","set statusline+=%m","set statusline+=%=","set statusline+=%4*","set statusline+=%y","set statusline+=\\ ","set statusline+=%5*","set statusline+=<<","set statusline+=%P","set statusline+=%6*",>20
|<"set statusline+=<<","set statusline+=%l:%c","hi User1 ctermbg=blue ctermfg=black guibg=blue guifg=black","hi User3 ctermbg=black ctermfg=lightgray guibg=black guifg=lightgray","hi User2 ctermbg=black ctermfg=darkred guibg=black guifg=darkred","hi User6 ctermbg=lightgray ctermfg=black guibg=lightgray guifg=black","hi User4 ctermbg=black ctermfg=darkgray guibg=black guifg=darkgray","hi User5 ctermbg=darkgray ctermfg=white guibg=darkgray guifg=white","","function! StatuslineGitBranch()",>24
|<"  let b:gitbranch=\"\"","  if &modifiable","    try","      let l:dir=expand('%:p:h')","      let l:gitrevparse = system(\"git -C \".l:dir.\" rev-parse --abbrev-ref HEAD\")","      if !v:shell_error","        let b:gitbranch=\"(\".substitute(l:gitrevparse, '', '', 'g').\") \"","      endif","    catch","    endtry","  endif","endfunction","","augroup GetGitBranch","  autocmd!","  autocmd VimEnter,WinEnter,BufEnter * call StatuslineGitBranch()","augroup END","",""
"9	CHAR	0
	
	set statusline+=%5*
|3,0,9,0,2,0,1592806747,"","set statusline+=%5*"
"-	CHAR	0
	🙊🙈🙉 
|3,0,36,0,1,0,1592809937,"🙊🙈🙉 "

# File marks:
'0  19  0  ~/dots/README.md
|4,48,19,0,1593057637,"~/dots/README.md"
'1  1  0  ~/dots/README.md
|4,49,1,0,1593057627,"~/dots/README.md"
'2  1  0  ~/dots/README.md
|4,50,1,0,1593057627,"~/dots/README.md"
'3  130  46  ~/.bashrc
|4,51,130,46,1593055884,"~/.bashrc"
'4  10  12  ~/cmu.cow
|4,52,10,12,1593047939,"~/cmu.cow"
'5  10  28  ~/cmu.cow
|4,53,10,28,1593047910,"~/cmu.cow"
'6  11  22  ~/cmu.cow
|4,54,11,22,1593047856,"~/cmu.cow"
'7  11  22  ~/cmu.cow
|4,55,11,22,1593047856,"~/cmu.cow"
'8  11  22  ~/cmu.cow
|4,56,11,22,1593047856,"~/cmu.cow"
'9  11  22  ~/cmu.cow
|4,57,11,22,1593047856,"~/cmu.cow"

# Jumplist (newest first):
-'  19  0  ~/dots/README.md
|4,39,19,0,1593057637,"~/dots/README.md"
-'  1  0  ~/dots/README.md
|4,39,1,0,1593057632,"~/dots/README.md"
-'  1  0  ~/dots/README.md
|4,39,1,0,1593057627,"~/dots/README.md"
-'  130  46  ~/.bashrc
|4,39,130,46,1593055884,"~/.bashrc"
-'  130  46  ~/.bashrc
|4,39,130,46,1593055884,"~/.bashrc"
-'  130  46  ~/.bashrc
|4,39,130,46,1593055884,"~/.bashrc"
-'  130  46  ~/.bashrc
|4,39,130,46,1593055884,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1593055864,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1593055864,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1593055864,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1593055864,"~/.bashrc"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  10  12  ~/cmu.cow
|4,39,10,12,1593047939,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047928,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  10  28  ~/cmu.cow
|4,39,10,28,1593047910,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047894,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  11  22  ~/cmu.cow
|4,39,11,22,1593047856,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  1  0  ~/cmu.cow
|4,39,1,0,1593047838,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"
-'  9  25  ~/cmu.cow
|4,39,9,25,1593047823,"~/cmu.cow"

# History of marks within files (newest to oldest):

> ~/dots/README.md
	*	1593057636	0
	"	19	0

> ~/.bashrc
	*	1593055884	0
	"	130	46
	^	130	47
	.	130	46
	+	46	0
	+	127	2
	+	128	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	3
	+	67	34
	+	68	51
	+	61	10
	+	68	115
	+	70	55
	+	71	0
	+	59	22
	+	66	27
	+	68	55
	+	70	43
	+	68	43
	+	70	43
	+	68	47
	+	70	47
	+	78	4
	+	77	22
	+	79	68
	+	80	0
	+	79	50
	+	129	69
	+	130	46

> ~/cmu.cow
	*	1593047938	0
	"	10	12
	^	10	13
	.	10	12
	+	6	43
	+	10	26
	+	11	17
	+	9	14
	+	10	21
	+	8	26
	+	9	14
	+	11	24
	+	9	26
	+	11	22
	+	10	12

> /usr/share/cowsay/cows/kitty.cow
	*	1593047522	0
	"	11	10

> ~/telebears.cow
	*	1593046761	0
	"	11	16
	^	12	3
	.	11	0
	+	12	0
	+	11	0

> ~/squirrel.cow
	*	1593046723	0
	"	12	0
	^	13	3
	.	12	0
	+	13	0
	+	12	0

> ~/sodomized.cow
	*	1593046689	0
	"	11	16
	^	12	3
	.	11	0
	+	12	2
	+	11	0

> ~/head-in.cow
	*	1593046652	0
	"	12	2
	^	12	3
	.	12	0
	+	12	0

> ~/bong.cow
	*	1593046597	0
	"	7	12
	^	3	2
	.	7	0
	+	17	95
	+	16	0
	+	2	3
	+	7	0

> ~/.bash_aliases
	*	1593037892	0
	"	7	0
	^	25	7
	.	25	6
	+	14	0
	+	14	22
	+	14	16
	+	14	0
	+	14	21
	+	14	17
	+	14	69
	+	14	0
	+	14	21
	+	14	23
	+	14	28
	+	14	23
	+	14	0
	+	14	28
	+	14	32
	+	14	0
	+	14	37
	+	14	0
	+	14	4
	+	14	13
	+	15	0
	+	24	39
	+	38	43
	+	38	78
	+	38	86
	+	38	80
	+	38	56
	+	38	43
	+	38	74
	+	38	120
	+	38	57
	+	38	116
	+	38	137
	+	38	57
	+	38	72
	+	38	43
	+	38	57
	+	38	114
	+	38	43
	+	38	58
	+	38	114
	+	38	43
	+	38	71
	+	38	117
	+	24	33
	+	38	55
	+	38	47
	+	38	75
	+	38	43
	+	38	61
	+	38	55
	+	38	84
	+	38	24
	+	38	9
	+	38	30
	+	38	42
	+	38	0
	+	39	0
	+	24	11
	+	38	6
	+	38	29
	+	38	10
	+	38	0
	+	38	17
	+	38	46
	+	38	0
	+	38	43
	+	39	0
	+	38	21
	+	38	18
	+	38	10
	+	38	7
	+	38	32
	+	33	32
	+	36	30
	+	26	26
	+	27	42
	+	28	0
	+	27	37
	+	36	40
	+	36	56
	+	37	0
	+	28	13
	+	26	13
	+	29	20
	+	30	61
	+	32	85
	+	30	55
	+	32	56
	+	33	19
	+	31	21
	+	26	62
	+	26	51
	+	26	41
	+	27	0
	+	36	8
	+	37	0
	+	26	13
	+	39	0
	+	25	6

> ~/wttr
	*	1592979699	0
	"	1	0
	^	38	0
	.	39	0
	+	1	0
	+	10	11
	+	13	19
	+	11	9
	+	13	23
	+	11	9
	+	10	10
	+	22	22
	+	38	23
	+	33	70
	+	29	71
	+	17	53
	+	21	35
	+	24	61
	+	25	29
	+	10	10
	+	8	15
	+	13	19
	+	39	22
	+	39	0

> ~/wttr.sh
	*	1592978036	0
	"	35	17
	^	35	18
	.	36	4
	+	1	0
	+	4	15
	+	6	4
	+	5	4
	+	4	8
	+	5	8
	+	6	9
	+	5	9
	+	4	13
	+	5	14
	+	6	13
	+	2	0
	+	1	9
	+	9	0
	+	36	4

> ~/.profile
	*	1592974665	0
	"	1	0

> ~/lolcat/Makefile
	*	1592973833	0
	"	5	35
	^	5	36
	.	5	35
	+	5	35

> ~/lolcat/lolcat.cc
	*	1592972872	0
	"	1	0

> ~/.vim/vimrc
	*	1592953209	0
	"	6	0
	^	5	22
	.	5	22
	+	35	39
	+	35	16
	+	35	19
	+	35	16
	+	35	39
	+	35	43
	+	93	0
	+	35	32
	+	35	41
	+	93	0
	+	92	0
	+	35	27
	+	35	16
	+	35	32
	+	35	33
	+	35	16
	+	35	34
	+	35	46
	+	35	35
	+	35	33
	+	35	16
	+	35	33
	+	35	32
	+	35	33
	+	35	34
	+	35	33
	+	35	34
	+	35	33
	+	35	16
	+	35	34
	+	35	33
	+	35	35
	+	35	16
	+	35	34
	+	35	33
	+	35	34
	+	35	33
	+	18	0
	+	35	33
	+	35	16
	+	40	0
	+	38	0
	+	37	66
	+	5	22

> /mnt/c/Users/aneek/.gitconfig
	*	1592953194	0
	"	1	0

> /etc/group
	*	1592952157	0
	"	1	0

> /etc/bashrc
	*	1592950989	0
	"	1	0

> ~/.wget-hsts
	*	1592950359	0
	"	1	0

> ~/.viminfo
	*	1592950345	0
	"	446	0

> ~/.sudo_as_admin_successful
	*	1592950316	0
	"	1	0

> ~/.python_history
	*	1592950305	0
	"	1	0

> ~/.motd_shown
	*	1592950282	0
	"	1	0

> ~/.gitconfig
	*	1592950006	0
	"	1	0
	^	3	31
	.	4	0
	+	4	0

> ~/.bash_logout
	*	1592949992	0
	"	1	0

> ~/.bash_history
	*	1592949985	0
	"	1	0

> ~/.basshrc
	*	1592808320	0
	"	1	0

> /mnt/c/Users/aneek/Documents/pyclass/class_notes.md
	*	1592807222	0
	"	29	0
	^	29	0
	.	29	0
	+	29	0

> /usr/share/vim/vim81/syntax/colortest.vim
	*	1592806466	0
	"	32	0

> ~/Highlight test
	*	1592805686	0
	"	1	0
	^	82	29
	.	47	0
	+	72	6
	+	72	5
	+	82	5
	+	47	0

> ~/.vimrc
	*	1592805058	0
	"	1	0
	^	2	0
	.	2	0
	+	2	17
	+	1	19
	+	5	43
	+	6	50
	+	20	4
	+	5	5
	+	22	0
	+	6	0
	+	22	0
	+	23	55
	+	40	47
	+	39	38
	+	40	48
	+	8	58
	+	10	61
	+	5	18
	+	26	35
	+	46	25
	+	45	9
	+	46	53
	+	27	45
	+	46	53
	+	13	46
	+	42	79
	+	44	0
	+	28	67
	+	31	13
	+	30	44
	+	33	0
	+	12	25
	+	14	68
	+	15	31
	+	44	0
	+	43	59
	+	17	60
	+	16	33
	+	17	27
	+	15	36
	+	18	70
	+	32	51
	+	2	0
	+	46	53
	+	47	0
	+	32	76
	+	32	85
	+	29	67
	+	15	55
	+	16	0
	+	33	0
	+	34	13
	+	35	16
	+	36	44
	+	36	0
	+	2	0

> /usr/share/vim/vim81/colors/README.txt
	*	1592802760	0
	"	90	0

> /usr/share/vim/vim81/doc/options.txt
	*	1592802380	0
	"	6820	5

> /usr/share/vim/vim81/doc/recover.txt
	*	1592801118	0
	"	238	33

> /usr/share/vim/vim81/doc/intro.txt
	*	1592797468	0
	"	418	28

> /usr/share/vim/vim81/doc/pattern.txt
	*	1592797214	0
	"	1275	12

> /usr/share/vim/vim81/doc/eval.txt
	*	1592796404	0
	"	8838	50

> /usr/share/vim/vim81/doc/filetype.txt
	*	1592795982	0
	"	121	56

> ~/.vimr
	*	1592795686	0
	"	1	0

> ~/$MYVIMRC
	*	1592792521	0
	"	1	0
